#
#Mon Jul 06 21:55:03 BRT 2015
task-tag-projects-already-scanned=TransformarLetrasNumeros,RemoteSystemsTempFiles,Projeto_Diario_Escolar,Batman_No_Labirinto,Projeto_Joilson_LabBD_SalonSoft,Servers,Cadastro_Jogos_JSP
